<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

#define int int64_t
#define mod 1000000007

void solve() {
	$0
}

int32_t main() {

	ios_base::sync_with_stdio(0); cin.tie(0);
	
// remove this
#ifndef ONLINE_JUDGE
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
#endif

	int T;
	cin >> T;
	for (int t = 1; t <= T; t++) {
		cout << "Case #" << t << ": ";
		solve();
		cout << '\n';
	}

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>newgoogle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
