<snippet>
	<content><![CDATA[
const int N = 1e6;
bool prime[N + 1];
void sieve() {
	memset(prime, 1, sizeof(prime));
	prime[0] = false;
	prime[1] = false;
	for (int i = 2; i * i <= N; i++) {
		if (prime[i]) {
			for (int j = i * i; j <= N; j += i) {
				prime[j] = 0;
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primesieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
