<snippet>
	<content><![CDATA[
vector<int> st;

int combine(int l, int r) {
  return l + r;
}

void build(vector<int> &a, int v, int tl, int tr) {
  if (tl == tr) {
    st[v] = a[tl];
    return;
  }
  int tm = (tl + tr) / 2;
  build(a, 2 * v, tl, tm);
  build(a, 2 * v + 1, tm + 1, tr);
  st[v] = combine(st[2 * v], st[2 * v + 1]);
}

int query(int v, int tl, int tr, int l, int r) {
  if (l > r) return 0;
  if (tl == l && tr == r) return st[v];
  int tm = (tl + tr) / 2;
  int ql = query(2 * v, tl, tm, l, min(r, tm));
  int qr = query(2 * v + 1, tm + 1, tr, max(l, tm + 1), r);
  return combine(ql, qr);
}

void update(int v, int tl, int tr, int pos, int new_val) {
  if (tl == tr) {
    st[v] = new_val;
    return;
  }
  int tm = (tl + tr) / 2;
  if (pos <= tm)
    update(2 * v, tl, tm, pos, new_val);
  else
    update(2 * v + 1, tm + 1, tr, pos, new_val);
  st[v] = combine(st[2 * v], st[2 * v + 1]);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segment_tree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
