<snippet>
	<content><![CDATA[
const int N = 1e6 + 5;
int spf[N];
void smallestPrimeFactor() {
	memset(spf, 0, sizeof(spf));
	for (int i = 2; i * i < N; i++) {
		if (spf[i] == 0) {
			spf[i] = i;
			for (int j = i * i; j < N; j += i) {
				if (spf[j] == 0)
					spf[j] = i;
			}
		}
	}
	for (int i = 2; i < N; i++)
		if (spf[i] == 0)
			spf[i] = i;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spfsieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
