<snippet>
	<content><![CDATA[
const int N = $0;
int par[N], sz[N];

int Find(int a) {
	if (par[a] == a) return a;
	return par[a] = Find(par[a]);
}

bool Union(int a, int b) {
	a = Find(a);
	b = Find(b);
	if (sz[a] < sz[b]) swap(a, b);
	par[b] = a;
	sz[a] += sz[b];
	return (a != b);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>unionfind</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
